{:aliases {:test     {:extra-paths ["test"],
                      :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}},
           :runner   {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner",
                                                              :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}},
                      :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]},
           :dev      {:extra-deps  {binaryage/devtools         {:mvn/version "1.0.2"},
                                    day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}}
                      :extra-paths ["src" "env/dev" "target"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.1.0"}}
                      :main-opts  ["-m" "depot.outdated.main"]}},
 :deps    {org.clojure/clojure       {:mvn/version "RELEASE"},
           reagent/reagent           {:mvn/version "1.0.0"},
           ns-tracker/ns-tracker     {:mvn/version "0.4.0"},
           org.clojure/clojurescript {:mvn/version "RELEASE"},
           re-pressed/re-pressed     {:mvn/version "0.3.1"
                                      :exclusions  [re-frame reagent]},
           garden/garden             {:mvn/version "1.3.10"},
           metosin/reitit-schema     {:mvn/version "0.5.11"},
           metosin/reitit-frontend   {:mvn/version "0.5.11"},
           metosin/reitit            {:mvn/version "0.5.11"},
           re-frame/re-frame         {:mvn/version "1.1.2"},
           thheller/shadow-cljs      {:mvn/version "2.11.14"}},
 :paths   ["src" "resources"  "test/cljs"]}
